<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="413dp"
        android:layout_height="336dp"
        android:layout_marginTop="471dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edittext_background_lightblue" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="796dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />


    <TextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="248dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:text="Let’s Find..."
        android:textColor="#157177"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="172dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:text="Browse Categories"
        android:textColor="#157177"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11222"
        android:layout_width="446dp"
        android:layout_height="73dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="807dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edittext_background_blue" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="784dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="793dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="809dp"
        android:scaleX="4"
        android:scaleY="4"
        android:text="+"
        android:textColor="#157177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="850dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Search"
        android:textColor="#DEF8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginTop="851dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Chat"
        android:textColor="#4da4a3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="341dp"
        android:layout_marginTop="851dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Profile"
        android:textColor="#4da4a3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="850dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Home"
        android:textColor="#4DA4A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="820dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_copy" />


    <ImageView
        android:id="@+id/imageView252"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="819dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/imageView2552"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="819dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edittext_background_outline" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="161dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="157dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Search"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1342348"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="231dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Recent Searches"
        android:textColor="#157177"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1124312414238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="292dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Mentor 1"
        android:textColor="#2b2b2b"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12232338"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="568dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Entrepreneurship"
        android:textColor="#2b2b2b"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="630dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Personal Growth"
        android:textColor="#2b2b2b"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="688dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Education"
        android:textColor="#2b2b2b"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="359dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Mentor 2"
        android:textColor="#2b2b2b"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView112452352358"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="425dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Mentor 3"
        android:textColor="#2b2b2b"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="366dp"
        android:layout_marginTop="292dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1912512354"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="366dp"
        android:layout_marginTop="359dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1239"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="366dp"
        android:layout_marginTop="425dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="819dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_copy" />

    <ImageView
        android:id="@+id/imageView284"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="358dp"
        android:layout_marginTop="568dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enter" />

    <ImageView
        android:id="@+id/imageView5528"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="358dp"
        android:layout_marginTop="630dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enter" />

    <ImageView
        android:id="@+id/imageView283"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="358dp"
        android:layout_marginTop="683dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enter" />

    <ImageView
        android:id="@+id/imageView310"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="555dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle6" />

    <ImageView
        android:id="@+id/imageView330"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="618dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle6" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="675dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle6" />

    <ImageView
        android:id="@+id/imageView341"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="563dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yes1" />

    <ImageView
        android:id="@+id/imageView131"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="626dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yes2" />

    <ImageView
        android:id="@+id/imageView321"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="682dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yes3" />


</androidx.constraintlayout.widget.ConstraintLayout>
