<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="413dp"
        android:layout_height="790dp"
        android:layout_marginTop="223dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_background" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="66dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />


    <TextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="117dp"
        android:scaleX="2.25"
        android:scaleY="2.25"
        android:text="Add New Mentor"
        android:textColor="#157177"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editNumber"
        app:layout_constraintStart_toStartOf="@+id/editNumber" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="9dp"
        android:text="Description"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editCountry"
        app:layout_constraintStart_toStartOf="@+id/editCountry" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="7dp"
        android:text="Status"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editCity"
        app:layout_constraintStart_toStartOf="@+id/editCity" />

    <TextView
        android:id="@+id/textView4333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="148dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Help us expand!"
        android:textColor="#157177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="   Enter Name"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCountry"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="   Select Description"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="   Available"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="692dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edittext_background_blue" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="702dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView238"
        android:layout_width="173dp"
        android:layout_height="154dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edittext_background_dotted_outline" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="173dp"
        android:layout_height="154dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edittext_background_dotted_outline" />

    <ImageView
        android:id="@+id/imageView372"
        android:layout_width="110dp"
        android:layout_height="81dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="261dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/videocam" />

    <ImageView
        android:id="@+id/imageView347"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/textView433332333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="340dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Upload Video"
        android:textColor="#157177"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="340dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Upload Photo"
        android:textColor="#157177"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11222"
        android:layout_width="446dp"
        android:layout_height="73dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="807dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edittext_background_blue" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="784dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="793dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="809dp"
        android:scaleX="4"
        android:scaleY="4"
        android:text="+"
        android:textColor="#157177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="850dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Search"
        android:textColor="#4da4a3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginTop="851dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Chat"
        android:textColor="#4da4a3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="341dp"
        android:layout_marginTop="851dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Profile"
        android:textColor="#4da4a3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="850dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Home"
        android:textColor="#4da4a3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="820dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_copy" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="819dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/imageView252"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="819dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/imageView2552"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="819dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />

</androidx.constraintlayout.widget.ConstraintLayout>
